<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]The Pacific[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=LPebr-6x3s0</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7bsZXJ90sesqdL4qDzkMvUSMWln.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/9YynpUBWtqr1xUqRukHRD5pt3Fa.jpg</fanart>	
<info>ASSISTA AO TRAILER</info>	
<genre>GUERRA</genre>	
</item>	
	
<item>	
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]The Pacific - 2010 - DUB[/B][/COLOR]</title>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ac1e6383376e756fe3c49f62da9fa82900deb55</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zReOJYste13Qq3T3B5OyXPWjv1O.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/bhxhLB74EIvw0ZYyzT1DU0T6Pr7.jpg</fanart>	
<info> lendária Companhia Easy, formada por soldados que se distinguem pela coragem, sacrifício, camaradagem e heroísmo na defesa de seus ideais. Em dez episódios, acompanhamos desde o treinamento pesado dos militares, que começa em 1942, a sua chegada de pára-quedas na França no Dia-D, em 1944, as suas ofensivas sempre na linha de frente do batalhão, até a tomada, em 1945, do refúgio de Hitler.</info>	
<genre>GUERRA</genre>  	
</item>	
	
<item>	
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]The Pacific - 2010 - DUB[/B][/COLOR]</title>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BBCACED5E91C280BEDEBA9AC3EB5C724A141577F</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zReOJYste13Qq3T3B5OyXPWjv1O.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/bhxhLB74EIvw0ZYyzT1DU0T6Pr7.jpg</fanart>	
<info> lendária Companhia Easy, formada por soldados que se distinguem pela coragem, sacrifício, camaradagem e heroísmo na defesa de seus ideais. Em dez episódios, acompanhamos desde o treinamento pesado dos militares, que começa em 1942, a sua chegada de pára-quedas na França no Dia-D, em 1944, as suas ofensivas sempre na linha de frente do batalhão, até a tomada, em 1945, do refúgio de Hitler.</info>	
<genre>GUERRA</genre>  	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]The Pacific - 2010[/B][/COLOR]</title>	
	
<link>plugin://plugin.video.youtube/play/?video_id=o8CWsSFYpNY$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]The Pacific[/B][/COLOR]</link>	
	
<link>NOLINK$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR orange] Temporada 01 - 10 EPs- DUB[/B][/COLOR]</link>	
	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Guadalcanal/Leckie [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Basilone [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Melbourne [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Gloucester/Pavuvu/Banika [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Peleliu Landing [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Peleliu Airfield [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Peleliu Hills [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Iwo Jima [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Okinawa [/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/3-GRR/The.Pacific/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Casa [/B][/COLOR]</link>	
	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7bsZXJ90sesqdL4qDzkMvUSMWln.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/cmrHmlTXRLUQB7cN3rP2oYxBHex.jpg</fanart>	
<info>The Pacific é uma minissérie sobre a Segunda Guerra Mundial produzida pela HBO, Seven Network Australia e DreamWorks, que estreou nos Estados Unidos em 14 de março de 2010</info>	
<genre>GUERRA</genre>  	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
